<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\LevelMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Control.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\World\CreateFromFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\LevelMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\InGamePause.cs" Line="41" Column="24" />
      <File FileName="Assets\Scripts\Player\WinOrDie.cs" Line="27" Column="52" />
      <File FileName="Assets\Scripts\Menus\MainMenu.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\World\CreateEndless.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\StartCount.cs" Line="30" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>